{"@context":"http://iiif.io/api/presentation/3/context.json","id":"http://localhost:8080//iiif/cat-4_2/manifest.json","type":"Manifest","label":{"en":[null]},"items":[{"id":"http://localhost:8080//iiif/cat-4_2/canvas","type":"Canvas","height":881,"width":2779,"items":[{"id":"http://localhost:8080//iiif/cat-4_2/canvas/annotation-page","type":"AnnotationPage","items":[{"id":"http://localhost:8080//iiif/cat-4_2/canvas/4_2","motivation":"painting","target":"http://localhost:8080//iiif/cat-4_2/canvas","type":"Annotation","body":{"id":"http://localhost:8080/iiif/cat-4_2/4_2.tif","type":"Image","format":"image/tiff","height":881,"width":2779,"label":{"en":["4 2"]}}}]}]}]}
