{"@context":"http://iiif.io/api/presentation/3/context.json","id":"http://localhost:8080//iiif/cat-23b/manifest.json","type":"Manifest","label":{"en":[null]},"items":[{"id":"http://localhost:8080//iiif/cat-23b/canvas","type":"Canvas","height":6048,"width":4032,"items":[{"id":"http://localhost:8080//iiif/cat-23b/canvas/annotation-page","type":"AnnotationPage","items":[{"id":"http://localhost:8080//iiif/cat-23b/canvas/23b","motivation":"painting","target":"http://localhost:8080//iiif/cat-23b/canvas","type":"Annotation","body":{"id":"http://localhost:8080/http:/localhost:8080/iiif/cat-23b/23b/tiles/info.json","type":"Image","format":"image/jpeg","height":6048,"width":4032,"label":{"en":["23b"]},"service":[{"@context":"http://iiif.io/api/image/2/context.json","@id":"http://localhost:8080/iiif/cat-23b/23b/tiles/info.json","profile":"level0","protocol":"http://iiif.io/api/image"}]}}]}]}]}
